{
  "ConnectionStrings": {
    "OracleConnection": "User Id=sis;Password=sis100;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.58)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=hanil)(SRVR=DEDICATED)));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}