{
  "ConnectionStrings": {
    "OracleConnection": "User Id=sis;Password=sis100;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.46)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=hanil)));"
  },
  "UploadSettings": {
    "FolderPath": "Uploads",
    "MaxFileSize": 52428800, // 50MB
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "q1Y8kAHJFibObefsD0YntobcjDTk5F8J",
    "Issuer": "GIT_KOREA_QA_API",
    "Audience": "GIT_KOREA_QA_API_USER",
    "DurationInMinutes": 30,
    "RefreshDurationMinutes": 10080
  }
}